# QADeviceTool

./: .gitattributes  .gitignore  CHANGELOG.md  QADeviceTool.slnx  README.md  build_err.txt  build_error.txt  build_installer.bat  build_output.txt  errors.txt  errors2.txt  errors3.txt  errors_filtered.txt  installer_exe_errors.txt
QAQCDeviceTool-v2.3.0-win-x64/: QAQCDeviceTool.wixpdb
QAQCDeviceTool-v2.3.0-win-x64/licenses/: THIRD_PARTY_NOTICES.txt
QAQCDeviceTool-v2.3.0-win-x64/tools/iMobileDevice/: c_rehash  curl-config  filelist.txt  portable_tools_list.txt
installer/: License.rtf  Package.wxs  QAQCDeviceTool-v2.3.0-Setup.wixpdb
installer/Bootstrapper/: Bootstrapper.wixproj  Bundle.wxs
installer/QADeviceTool.Installer/: Package.wxs  QADeviceTool.Installer.wixproj
installer/assets/: SetupAndroid.ps1
logs/: DLL_errors_iOS_Portable.txt  Vitals_Device_Connected.txt  Vitals_No_Device_Connected.txt
src/QADeviceTool.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QADeviceTool.App.csproj
src/QADeviceTool.App/Converters/: DeviceViewConverters.cs
src/QADeviceTool.App/Helpers/: PathHelper.cs  ProcessRunner.cs  RelayCommand.cs  ToolLauncher.cs  ToolResolver.cs
src/QADeviceTool.App/Models/: AppItem.cs  DeviceFile.cs  DeviceInfo.cs  LogEntry.cs  LogSession.cs  ToolStatus.cs
src/QADeviceTool.App/Services/: AdbService.cs  AppLogger.cs  DependencyChecker.cs  DeviceMonitorService.cs  IosService.cs  PreferencesService.cs  ProcessManagerService.cs  ScrcpyService.cs  SessionService.cs
src/QADeviceTool.App/Themes/: DarkTheme.xaml
src/QADeviceTool.App/ViewModels/: AppManagementViewModel.cs  DashboardViewModel.cs  DeepLinkViewModel.cs  DeviceViewModel.cs  FileExplorerViewModel.cs  MainViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VitalsViewModel.cs
src/QADeviceTool.App/Views/: AppManagementView.xaml  AppManagementView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeepLinkView.xaml  DeepLinkView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  VitalsView.xaml  VitalsView.xaml.cs
src/QADeviceTool.App/tools/iMobileDevice/: gdbus-codegen-script.py  glib-genmarshal-script.py  glib-gettextize  glib-mkenums-script.py  gtester-report-script.py  libtool  libtoolize  xml2-config
(+3 files in other folders)
