[1120:5034][2026-02-27T20:27:55]i001: Burn x64 v5.0.0+41e11442b2ca93e444b60213b5ae99dcbab787d8, Windows v10.0 x64 (Build 26200: Service Pack 0), path: C:\Sundar_AntiGravity_Projects\AntiGravity Projects\QADeviceTool\QAQCDeviceTool-v2.3.0-Setup.exe
[1120:5034][2026-02-27T20:27:55]i009: Command Line: ''
[1120:5034][2026-02-27T20:27:55]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\Sundar_AntiGravity_Projects\AntiGravity Projects\QADeviceTool\QAQCDeviceTool-v2.3.0-Setup.exe'
[1120:5034][2026-02-27T20:27:55]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\Sundar_AntiGravity_Projects\AntiGravity Projects\QADeviceTool\'
[1120:5034][2026-02-27T20:27:55]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\alhat\AppData\Local\Temp\QA_QC_Device_Tool_Bootstrapper_20260227202755.log'
[1120:5034][2026-02-27T20:27:55]i000: Setting string variable 'WixBundleInProgressName' to value ''
[1120:5034][2026-02-27T20:27:55]i000: Setting string variable 'WixBundleName' to value 'QA/QC Device Tool Bootstrapper'
[1120:5034][2026-02-27T20:27:55]i000: Setting string variable 'WixBundleManufacturer' to value 'Sundar Lohar'
[1120:3CD0][2026-02-27T20:27:56]i000: Setting version variable 'WixBundleFileVersion' to value '5.0.2.0'
[1120:3CD0][2026-02-27T20:27:56]i000: Setting numeric variable 'WixStdBALanguageId' to value 1033
[1120:5034][2026-02-27T20:27:56]i100: Detect begin, 3 packages
[1120:5034][2026-02-27T20:27:56]i000: Setting version variable 'DOTNET8DESKTOP' to value '8.0.12'
[1120:5034][2026-02-27T20:27:56]i000: Registry key not found. Key = 'SOFTWARE\Apple Inc.\Apple Mobile Device Support'
[1120:5034][2026-02-27T20:27:56]i000: Setting numeric variable 'AMDS_INSTALLED' to value 0
[1120:5034][2026-02-27T20:27:56]i000: Registry key not found. Key = 'SOFTWARE\Apple Computer, Inc.\iTunes'
[1120:5034][2026-02-27T20:27:56]i000: Setting numeric variable 'ITUNES_INSTALLED' to value 0
[1120:5034][2026-02-27T20:27:56]i052: Condition 'DOTNET8DESKTOP >= v8.0.0' evaluates to true.
[1120:5034][2026-02-27T20:27:56]i052: Condition 'ITUNES_INSTALLED OR AMDS_INSTALLED' evaluates to false.
[1120:5034][2026-02-27T20:27:56]i101: Detected package: NetCore8Desktop, state: Present, cached: No, install registration state: (permanent), cache registration state: (permanent)
[1120:5034][2026-02-27T20:27:56]i101: Detected package: iTunesSetup, state: Absent, cached: No, install registration state: (permanent), cache registration state: (permanent)
[1120:5034][2026-02-27T20:27:56]i101: Detected package: MainApp, state: Absent, cached: No, install registration state: Absent, cache registration state: Absent
[1120:5034][2026-02-27T20:27:56]i199: Detect complete, result: 0x0, registration state: None, cached: No, eligible for cleanup: No
[1120:3CD0][2026-02-27T20:27:56]i052: Condition 'WixStdBAUpdateAvailable' evaluates to false.
[1120:3CD0][2026-02-27T20:27:56]i052: Condition 'NOT WixStdBASuppressOptionsUI' evaluates to true.
[1120:5034][2026-02-27T20:27:57]i200: Plan begin, 3 packages, action: Install
[1120:5034][2026-02-27T20:27:57]w321: Skipping dependency registration on package with no dependency providers: NetCore8Desktop
[1120:5034][2026-02-27T20:27:57]w321: Skipping dependency registration on package with no dependency providers: iTunesSetup
[1120:5034][2026-02-27T20:27:57]i000: Setting string variable 'WixBundleLog_iTunesSetup' to value 'C:\Users\alhat\AppData\Local\Temp\QA_QC_Device_Tool_Bootstrapper_20260227202755_000_iTunesSetup.log'
[1120:5034][2026-02-27T20:27:57]i000: Setting string variable 'WixBundleRollbackLog_MainApp' to value 'C:\Users\alhat\AppData\Local\Temp\QA_QC_Device_Tool_Bootstrapper_20260227202755_001_MainApp_rollback.log'
[1120:5034][2026-02-27T20:27:57]i000: Setting string variable 'WixBundleLog_MainApp' to value 'C:\Users\alhat\AppData\Local\Temp\QA_QC_Device_Tool_Bootstrapper_20260227202755_001_MainApp.log'
[1120:5034][2026-02-27T20:27:57]i222: Planned rollback boundary: 'WixDefaultBoundary', vital: Yes, transaction: No (default: No)
[1120:5034][2026-02-27T20:27:57]i201: Planned package: NetCore8Desktop, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, default cache strategy: Keep, ba requested strategy: Keep, cache: Vital, uncache: No, dependency: None, expected install registration state: (permanent), expected cache registration state: (permanent)
[1120:5034][2026-02-27T20:27:57]i201: Planned package: iTunesSetup, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: None, default cache strategy: Keep, ba requested strategy: Keep, cache: Vital, uncache: No, dependency: None, expected install registration state: (permanent), expected cache registration state: (permanent)
[1120:5034][2026-02-27T20:27:57]i201: Planned package: MainApp, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, default cache strategy: Keep, ba requested strategy: Keep, cache: Vital, uncache: No, dependency: Register, expected install registration state: Present, expected cache registration state: Present
[1120:5034][2026-02-27T20:27:57]i299: Plan complete, result: 0x0
[1120:5034][2026-02-27T20:27:57]i300: Apply begin
[1120:5034][2026-02-27T20:27:57]i010: Launching elevated engine process.
[1120:5034][2026-02-27T20:27:59]i011: Launched elevated engine process.
[1120:5034][2026-02-27T20:27:59]i012: Connected to elevated engine.
[6D20:8168][2026-02-27T20:27:59]i358: Pausing automatic updates.
[6D20:8168][2026-02-27T20:27:59]i359: Paused automatic updates.
[6D20:8168][2026-02-27T20:27:59]i360: Creating a system restore point.
[6D20:8168][2026-02-27T20:28:08]i361: Created a system restore point.
[6D20:8168][2026-02-27T20:28:08]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{771DFC38-38CC-4A38-BD29-A92F6313A6EF}, options: 0x3, disable resume: No
[6D20:8168][2026-02-27T20:28:08]i000: Caching bundle from: 'C:\Users\alhat\AppData\Local\Temp\{3B60D382-BCDD-4C00-B343-20FC7B538172}\.be\QAQCDeviceTool-v2.3.0-Setup.exe' to: 'C:\ProgramData\Package Cache\{771DFC38-38CC-4A38-BD29-A92F6313A6EF}\QAQCDeviceTool-v2.3.0-Setup.exe'
[6D20:8168][2026-02-27T20:28:08]i320: Registering bundle dependency provider: {771DFC38-38CC-4A38-BD29-A92F6313A6EF}, version: 2.3.0.0
[6D20:8168][2026-02-27T20:28:08]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{771DFC38-38CC-4A38-BD29-A92F6313A6EF}, resume: Active, restart initiated: No, disable resume: No
[1120:55D4][2026-02-27T20:28:08]i338: Acquiring package: NetCore8Desktop, payload: NetCore8Desktop, download from: https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe
[1120:55D4][2026-02-27T20:28:09]i000: Ignoring failure to get size and time for URL: https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe (error 0x800700a1)
[1120:55D4][2026-02-27T20:28:09]e000: Error 0x800700a1: Failed attempt to download URL: 'https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe' to: 'C:\Users\alhat\AppData\Local\Temp\{3B60D382-BCDD-4C00-B343-20FC7B538172}\NetCore8Desktop'
[1120:55D4][2026-02-27T20:28:09]e000: Error 0x800700a1: Failed to download payload: NetCore8Desktop
[1120:55D4][2026-02-27T20:28:09]e357: Application requested retry acquire of payload: NetCore8Desktop, encountered error: 0x800700a1. Retrying...
[1120:55D4][2026-02-27T20:28:12]i338: Acquiring package: NetCore8Desktop, payload: NetCore8Desktop, download from: https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe
[1120:55D4][2026-02-27T20:28:12]i000: Ignoring failure to get size and time for URL: https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe (error 0x800700a1)
[1120:55D4][2026-02-27T20:28:12]e000: Error 0x800700a1: Failed attempt to download URL: 'https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe' to: 'C:\Users\alhat\AppData\Local\Temp\{3B60D382-BCDD-4C00-B343-20FC7B538172}\NetCore8Desktop'
[1120:55D4][2026-02-27T20:28:12]e000: Error 0x800700a1: Failed to download payload: NetCore8Desktop
[1120:55D4][2026-02-27T20:28:12]e357: Application requested retry acquire of payload: NetCore8Desktop, encountered error: 0x800700a1. Retrying...
[1120:55D4][2026-02-27T20:28:15]i338: Acquiring package: NetCore8Desktop, payload: NetCore8Desktop, download from: https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe
[1120:55D4][2026-02-27T20:28:15]i000: Ignoring failure to get size and time for URL: https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe (error 0x800700a1)
[1120:55D4][2026-02-27T20:28:15]e000: Error 0x800700a1: Failed attempt to download URL: 'https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe' to: 'C:\Users\alhat\AppData\Local\Temp\{3B60D382-BCDD-4C00-B343-20FC7B538172}\NetCore8Desktop'
[1120:55D4][2026-02-27T20:28:15]e000: Error 0x800700a1: Failed to download payload: NetCore8Desktop
[1120:55D4][2026-02-27T20:28:15]e357: Application requested retry acquire of payload: NetCore8Desktop, encountered error: 0x800700a1. Retrying...
[1120:55D4][2026-02-27T20:28:18]i338: Acquiring package: NetCore8Desktop, payload: NetCore8Desktop, download from: https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe
[1120:55D4][2026-02-27T20:28:19]i000: Ignoring failure to get size and time for URL: https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe (error 0x800700a1)
[1120:55D4][2026-02-27T20:28:19]e000: Error 0x800700a1: Failed attempt to download URL: 'https://download.visualstudio.microsoft.com/download/pr/9e3a6cc9-0b73-42e1-afaf-3375836c342f/d477fc04a3ad5fc0a92fce77af3fb6cb/windowsdesktop-runtime-8.0.3-win-x64.exe' to: 'C:\Users\alhat\AppData\Local\Temp\{3B60D382-BCDD-4C00-B343-20FC7B538172}\NetCore8Desktop'
[1120:55D4][2026-02-27T20:28:19]e000: Error 0x800700a1: Failed to download payload: NetCore8Desktop
[1120:55D4][2026-02-27T20:28:19]e000: Error 0x800700a1: Failed to acquire payload: NetCore8Desktop
[1120:55D4][2026-02-27T20:28:19]e313: Failed to acquire payload: NetCore8Desktop to working path: C:\Users\alhat\AppData\Local\Temp\{3B60D382-BCDD-4C00-B343-20FC7B538172}\NetCore8Desktop, error: 0x800700a1.
[1120:55D4][2026-02-27T20:28:19]e000: Error 0x800700a1: Failed to acquire payload: NetCore8Desktop to working path: C:\Users\alhat\AppData\Local\Temp\{3B60D382-BCDD-4C00-B343-20FC7B538172}\NetCore8Desktop
[1120:55D4][2026-02-27T20:28:19]e000: Error 0x800700a1: Failed cache action: cache package
[1120:5034][2026-02-27T20:28:19]e000: Error 0x800700a1: Failed while caching, aborting execution.
[6D20:881C][2026-02-27T20:28:19]i351: Removing cached package: NetCore8Desktop, from path: C:\ProgramData\Package Cache\FD597BC9EFE4C4503F84FFB5314670B03D5CDF34AAA5DA527A9861EF188DF3FB\
[1120:5034][2026-02-27T20:28:19]i373: Calculating whether to keep registration
[1120:5034][2026-02-27T20:28:19]i374:   package: NetCore8Desktop, install registration state: (permanent), cache registration state: (permanent)
[1120:5034][2026-02-27T20:28:19]i374:   package: iTunesSetup, install registration state: (permanent), cache registration state: (permanent)
[1120:5034][2026-02-27T20:28:19]i374:   package: MainApp, install registration state: Absent, cache registration state: Absent
[1120:5034][2026-02-27T20:28:19]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{771DFC38-38CC-4A38-BD29-A92F6313A6EF}, resume: None, restart: None, disable resume: No, default registration: None, ba requested registration: None
[6D20:8168][2026-02-27T20:28:19]i330: Removed bundle dependency provider: {771DFC38-38CC-4A38-BD29-A92F6313A6EF}
[6D20:8168][2026-02-27T20:28:19]i326: Removed dependency: {771DFC38-38CC-4A38-BD29-A92F6313A6EF} on package provider: {17228FA0-E125-44A1-A7D3-3D02F70B6964}_v2.3.0.0, package MainApp
[6D20:8168][2026-02-27T20:28:19]i329: Removed package dependency provider: {17228FA0-E125-44A1-A7D3-3D02F70B6964}_v2.3.0.0, package: MainApp
[6D20:8168][2026-02-27T20:28:19]i352: Removing cached bundle: {771DFC38-38CC-4A38-BD29-A92F6313A6EF}, from path: C:\ProgramData\Package Cache\{771DFC38-38CC-4A38-BD29-A92F6313A6EF}\
[6D20:8168][2026-02-27T20:28:19]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{771DFC38-38CC-4A38-BD29-A92F6313A6EF}, resume: None, restart initiated: No, disable resume: No
[6D20:8168][2026-02-27T20:28:19]i420: Resuming automatic updates.
[6D20:8168][2026-02-27T20:28:19]i421: Resumed automatic updates.
[1120:3CD0][2026-02-27T20:28:19]i000: Setting string variable 'WixStdBARestartRequired' to value ''
[1120:5034][2026-02-27T20:28:19]i399: Apply complete, result: 0x800700a1, restart: None, ba requested restart:  No
[1120:3CD0][2026-02-27T20:28:19]i052: Condition 'WixBundleAction = 2' evaluates to false.
[1120:3CD0][2026-02-27T20:28:19]i052: Condition 'WixBundleAction = 3' evaluates to false.
[1120:3CD0][2026-02-27T20:28:19]i052: Condition 'WixBundleAction = 4' evaluates to false.
[1120:3CD0][2026-02-27T20:28:19]i052: Condition 'WixBundleAction = 5' evaluates to false.
[1120:3CD0][2026-02-27T20:28:19]i052: Condition 'WixBundleAction = 6' evaluates to true.
[1120:3CD0][2026-02-27T20:28:19]i052: Condition 'WixStdBARestartRequired' evaluates to false.
