QA/QC Device Tool - Third-Party Open Source Software Notices

This application includes the following third-party open-source software 
components. These components are bundled as dynamically linked or standalone 
executables. The QA/QC Device Tool remains proprietary software, and its source 
code is not subject to these third-party licenses.

-------------------------------------------------------------------------------
1. Component: scrcpy
   License: Apache License 2.0
   Copyright (c) 2018 Genymobile
   Project Link: https://github.com/Genymobile/scrcpy
   Full license text provided in: LICENSE-scrcpy.txt

2. Component: libimobiledevice
   License: GNU Lesser General Public License (LGPL) v2.1
   Copyright (c) 2008-202X The libimobiledevice Project Authors
   Project Link: https://libimobiledevice.org/
   Full license text provided in: LICENSE-libimobiledevice.txt
-------------------------------------------------------------------------------
