<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>QADeviceTool</AssemblyName>
    <RootNamespace>QADeviceTool</RootNamespace>
    <Version>1.0.0</Version>
    <Company>QA Device Tool</Company>
    <Product>QA Device Tool</Product>
    <Description>Windows QA utility for manual game testers - device log capture, screen mirroring, and session management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <!-- Copy bundled tools (scrcpy, platform-tools, libimobiledevice) to output -->
  <ItemGroup>
    <None Include="tools\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="tools" />
  </ItemGroup>
</Project>
