<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>QADeviceTool</AssemblyName>
    <RootNamespace>QADeviceTool</RootNamespace>
    <Version>2.3.0</Version>
    <Company>QA/QC Device Tool</Company>
    <Product>QA/QC Device Tool</Product>
    <Description>Windows QA utility for manual game testers - device log capture, screen mirroring, and session management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="NLog" Version="6.1.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

  <!-- Copy bundled tools (scrcpy, platform-tools, libimobiledevice) to output -->
  <ItemGroup>
    <Content Include="tools\**\*" Exclude="tools\libimobiledevice-1.4.0\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Link>tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
