C:\msys64\mingw64\bin\addr2line.exe
C:\msys64\mingw64\bin\ar.exe
C:\msys64\mingw64\bin\as.exe
C:\msys64\mingw64\bin\autopoint
C:\msys64\mingw64\bin\bomtool.exe
C:\msys64\mingw64\bin\bunzip2.exe
C:\msys64\mingw64\bin\bzcat.exe
C:\msys64\mingw64\bin\bzcmp
C:\msys64\mingw64\bin\bzdiff
C:\msys64\mingw64\bin\bzegrep
C:\msys64\mingw64\bin\bzfgrep
C:\msys64\mingw64\bin\bzgrep
C:\msys64\mingw64\bin\bzip2.exe
C:\msys64\mingw64\bin\bzip2recover.exe
C:\msys64\mingw64\bin\bzless
C:\msys64\mingw64\bin\bzmore
C:\msys64\mingw64\bin\c++.exe
C:\msys64\mingw64\bin\c++filt.exe
C:\msys64\mingw64\bin\cc.exe
C:\msys64\mingw64\bin\cpp.exe
C:\msys64\mingw64\bin\c_rehash
C:\msys64\mingw64\bin\dbhash.exe
C:\msys64\mingw64\bin\dlltool.exe
C:\msys64\mingw64\bin\dllwrap.exe
C:\msys64\mingw64\bin\elfedit.exe
C:\msys64\mingw64\bin\envsubst.exe
C:\msys64\mingw64\bin\filelist.txt
C:\msys64\mingw64\bin\g++.exe
C:\msys64\mingw64\bin\gcc-ar.exe
C:\msys64\mingw64\bin\gcc-nm.exe
C:\msys64\mingw64\bin\gcc-ranlib.exe
C:\msys64\mingw64\bin\gcc.exe
C:\msys64\mingw64\bin\gcov-tool.exe
C:\msys64\mingw64\bin\gcov.exe
C:\msys64\mingw64\bin\gdb-add-index
C:\msys64\mingw64\bin\gdb-multiarch.exe
C:\msys64\mingw64\bin\gdb.exe
C:\msys64\mingw64\bin\gdbserver-multiarch.exe
C:\msys64\mingw64\bin\gdbserver.exe
C:\msys64\mingw64\bin\gendef.exe
C:\msys64\mingw64\bin\genidl.exe
C:\msys64\mingw64\bin\genpeimg.exe
C:\msys64\mingw64\bin\gettext.exe
C:\msys64\mingw64\bin\gettext.sh
C:\msys64\mingw64\bin\gettextize
C:\msys64\mingw64\bin\gprof.exe
C:\msys64\mingw64\bin\gstack
C:\msys64\mingw64\bin\idle
C:\msys64\mingw64\bin\idle3
C:\msys64\mingw64\bin\idle3.14
C:\msys64\mingw64\bin\ld.bfd.exe
C:\msys64\mingw64\bin\ld.exe
C:\msys64\mingw64\bin\libasprintf-0.dll
C:\msys64\mingw64\bin\libatomic-1.dll
C:\msys64\mingw64\bin\libb2-1.dll
C:\msys64\mingw64\bin\libbz2-1.dll
C:\msys64\mingw64\bin\libcharset-1.dll
C:\msys64\mingw64\bin\libcrypto-3-x64.dll
C:\msys64\mingw64\bin\libexpat-1.dll
C:\msys64\mingw64\bin\libffi-8.dll
C:\msys64\mingw64\bin\libformw6.dll
C:\msys64\mingw64\bin\libgcc_s_seh-1.dll
C:\msys64\mingw64\bin\libgettextlib-1-0.dll
C:\msys64\mingw64\bin\libgettextpo-0.dll
C:\msys64\mingw64\bin\libgettextsrc-1-0.dll
C:\msys64\mingw64\bin\libgmp-10.dll
C:\msys64\mingw64\bin\libgmpxx-4.dll
C:\msys64\mingw64\bin\libgomp-1.dll
C:\msys64\mingw64\bin\libhistory8.dll
C:\msys64\mingw64\bin\libiconv-2.dll
C:\msys64\mingw64\bin\libintl-8.dll
C:\msys64\mingw64\bin\libisl-23.dll
C:\msys64\mingw64\bin\libltdl-7.dll
C:\msys64\mingw64\bin\liblzma-5.dll
C:\msys64\mingw64\bin\libmenuw6.dll
C:\msys64\mingw64\bin\libmpc-3.dll
C:\msys64\mingw64\bin\libmpdec++-4.dll
C:\msys64\mingw64\bin\libmpdec-4.dll
C:\msys64\mingw64\bin\libmpfr-6.dll
C:\msys64\mingw64\bin\libncurses++w6.dll
C:\msys64\mingw64\bin\libncursesw6.dll
C:\msys64\mingw64\bin\libpanelw6.dll
C:\msys64\mingw64\bin\libpkgconf-7.dll
C:\msys64\mingw64\bin\libpython3.14.dll
C:\msys64\mingw64\bin\libpython3.dll
C:\msys64\mingw64\bin\libquadmath-0.dll
C:\msys64\mingw64\bin\libreadline8.dll
C:\msys64\mingw64\bin\libsqlite3-0.dll
C:\msys64\mingw64\bin\libssl-3-x64.dll
C:\msys64\mingw64\bin\libstdc++-6.dll
C:\msys64\mingw64\bin\libsystre-0.dll
C:\msys64\mingw64\bin\libtermcap-0.dll
C:\msys64\mingw64\bin\libtextstyle-0.dll
C:\msys64\mingw64\bin\libtool
C:\msys64\mingw64\bin\libtoolize
C:\msys64\mingw64\bin\libtre-5.dll
C:\msys64\mingw64\bin\libusb-1.0.dll
C:\msys64\mingw64\bin\libwinpthread-1.dll
C:\msys64\mingw64\bin\libxxhash.dll
C:\msys64\mingw64\bin\libzstd.dll
C:\msys64\mingw64\bin\lzmadec.exe
C:\msys64\mingw64\bin\lzmainfo.exe
C:\msys64\mingw64\bin\mingw32-make.exe
C:\msys64\mingw64\bin\msgattrib.exe
C:\msys64\mingw64\bin\msgcat.exe
C:\msys64\mingw64\bin\msgcmp.exe
C:\msys64\mingw64\bin\msgcomm.exe
C:\msys64\mingw64\bin\msgconv.exe
C:\msys64\mingw64\bin\msgen.exe
C:\msys64\mingw64\bin\msgexec.exe
C:\msys64\mingw64\bin\msgfilter.exe
C:\msys64\mingw64\bin\msgfmt.exe
C:\msys64\mingw64\bin\msggrep.exe
C:\msys64\mingw64\bin\msginit.exe
C:\msys64\mingw64\bin\msgmerge.exe
C:\msys64\mingw64\bin\msgpre.exe
C:\msys64\mingw64\bin\msgunfmt.exe
C:\msys64\mingw64\bin\msguniq.exe
C:\msys64\mingw64\bin\ncursesw6-config
C:\msys64\mingw64\bin\ngettext.exe
C:\msys64\mingw64\bin\nm.exe
C:\msys64\mingw64\bin\objcopy.exe
C:\msys64\mingw64\bin\objdump.exe
C:\msys64\mingw64\bin\openssl.exe
C:\msys64\mingw64\bin\pkg-config.exe
C:\msys64\mingw64\bin\pkgconf.exe
C:\msys64\mingw64\bin\po-fetch
C:\msys64\mingw64\bin\printf_gettext.exe
C:\msys64\mingw64\bin\printf_ngettext.exe
C:\msys64\mingw64\bin\pydoc
C:\msys64\mingw64\bin\pydoc3
C:\msys64\mingw64\bin\pydoc3.14
C:\msys64\mingw64\bin\python-config
C:\msys64\mingw64\bin\python.exe
C:\msys64\mingw64\bin\python3-config
C:\msys64\mingw64\bin\python3.14-config
C:\msys64\mingw64\bin\python3.14.exe
C:\msys64\mingw64\bin\python3.14w.exe
C:\msys64\mingw64\bin\python3.exe
C:\msys64\mingw64\bin\python3w.exe
C:\msys64\mingw64\bin\pythonw.exe
C:\msys64\mingw64\bin\pzstd.exe
C:\msys64\mingw64\bin\ranlib.exe
C:\msys64\mingw64\bin\readelf.exe
C:\msys64\mingw64\bin\recode-sr-latin.exe
C:\msys64\mingw64\bin\showdb.exe
C:\msys64\mingw64\bin\showjournal.exe
C:\msys64\mingw64\bin\showstat4.exe
C:\msys64\mingw64\bin\showwal.exe
C:\msys64\mingw64\bin\size.exe
C:\msys64\mingw64\bin\spit
C:\msys64\mingw64\bin\sqldiff.exe
C:\msys64\mingw64\bin\sqlite3.exe
C:\msys64\mingw64\bin\sqlite3_analyzer.exe
C:\msys64\mingw64\bin\sqlite3_analyzer.sh
C:\msys64\mingw64\bin\strings.exe
C:\msys64\mingw64\bin\strip.exe
C:\msys64\mingw64\bin\tcl86.dll
C:\msys64\mingw64\bin\tclsh.exe
C:\msys64\mingw64\bin\tclsh86.exe
C:\msys64\mingw64\bin\tk86.dll
C:\msys64\mingw64\bin\unxz.exe
C:\msys64\mingw64\bin\widl.exe
C:\msys64\mingw64\bin\windmc.exe
C:\msys64\mingw64\bin\windres.exe
C:\msys64\mingw64\bin\wish.exe
C:\msys64\mingw64\bin\wish86.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-agrep.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-c++.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-captoinfo.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-cc.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-clear.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-gcc-15.2.0.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-gcc-ar.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-gcc-nm.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-gcc-ranlib.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-gcc.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-infocmp.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-infotocap.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-pkg-config.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-pkgconf.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-reset.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-tabs.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-tic.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-toe.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-tput.exe
C:\msys64\mingw64\bin\x86_64-w64-mingw32-tset.exe
C:\msys64\mingw64\bin\xgettext.exe
C:\msys64\mingw64\bin\xmlwf.exe
C:\msys64\mingw64\bin\xxhsum.exe
C:\msys64\mingw64\bin\xz.exe
C:\msys64\mingw64\bin\xzcat.exe
C:\msys64\mingw64\bin\xzcmp
C:\msys64\mingw64\bin\xzdec.exe
C:\msys64\mingw64\bin\xzdiff
C:\msys64\mingw64\bin\xzegrep
C:\msys64\mingw64\bin\xzfgrep
C:\msys64\mingw64\bin\xzgrep
C:\msys64\mingw64\bin\xzless
C:\msys64\mingw64\bin\xzmore
C:\msys64\mingw64\bin\zlib1.dll
C:\msys64\mingw64\bin\zstd.exe
