{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
\viewkind4\uc1
\pard\f0\fs20

\b QA/QC Device Tool - License Agreement\b0\par
\par
Copyright (c) 2026 Sundar Lohar\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files, to use the software for internal QA/QC testing purposes.\par
\par
\b Third-Party Components:\b0\par
\par
- scrcpy (https://github.com/Genymobile/scrcpy) - Apache License 2.0\par
- libimobiledevice (https://github.com/libimobiledevice/libimobiledevice) - LGPL 2.1\par
- Android Debug Bridge (ADB) (https://developer.android.com/studio/command-line/adb) - Apache License 2.0\par
- FFmpeg (via scrcpy) (https://ffmpeg.org/) - LGPL\par
- SDL2 (via scrcpy) (https://libsdl.org/) - zlib License\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.\par
}
